{
  "name": "mist",
  "version": "1.0.0",
  "description": "Mist AI — three assistants, one interface",
  "main": "admin-server.js",
  "scripts": {
    "start": "node admin-server.js",
    "postinstall": "npx playwright install chromium || echo 'Playwright browser install skipped/failed — agentic browser features need the Docker deploy (see Dockerfile) to work.'"
  },
  "dependencies": {
    "playwright-core": "^1.48.0",
    "playwright": "^1.48.0"
  },
  "engines": {
    "node": ">=18"
  }
}
